<html>
    <head>
        <title>
            Avinash One | Avi Ash
        </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Avinash One
        </h3>
        <div>
            May 19, 2017
        </div>
        <div>
            <p>
                this is my content for my friest Avinash Article. this is my content for my friest Avinash Article. this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.
            </p>
            <p>
                this is my content for my friest Avinash Article. this is my content for my friest Avinash Article. this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.
            </p>
            <p>
                this is my content for my friest Avinash Article. this is my content for my friest Avinash Article. this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.this is my content for my friest Avinash Article.
            </p>
        </div>
    </body>
    </html>
